<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}


li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
#leftbox {
		float:left;
		color:white;
		width:50%;
		height:100px;
		}
#rightbox {
		float:right;
		color:white;
		width:50%;
		height:150px;
		}
.contact{
  background-image: url("img1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}
input{
  margin-top: 30px;
  padding: 10px;
  background-color: rgb(240, 240, 240);
}
button {
  background-color: #161816; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
footer{
  background-color: lightgrey;
  height: 200px;
  padding-top: 70px;
}
</style>

</head>
<body>
<div>
    <h1 style="text-align: center; color:dimgray">MEDICEN DEVISE PRIVATE LIMITED</h1>
    <img src="img1.jpeg" height="600px" width="1340px">
    <h1 style="text-align: center; color:black">About Us</h1>
    <p style="text-align: center;">Research and Development experience in the field of medical devices since 2005 </p>

</div>
  <div id ="leftbox">
  <h3 style="text-align: center; color:black">How we help</h3>
  <p style="text-align: center; color:black">We develop our products to solve problems faced by clinical staff and patients
   thus improving the experience of patients, nurses, doctors & technicians.</p></div>
 <div id = "right" ><h3 style="text-align: center; color:black">Experience the difference</h3>
  <p style="text-align: center; color:black">All our products are made with significant care based on the advice of clinicians 
  on the ground</p></div>


<div class="contact">
  <h1 style="text-align: center; color:dimgray;padding-top: 80px;">Contact Us</h1>
  <p style="text-align: center; color:black;margin-top: 20px;">dinesh@medicendevices.com</p>
  <p style="text-align: center; color:black;margin-top: 20px;">+91-7993548675</p>
  <form class="example" action="/.">
    <input type="text" placeholder="Email" name="search2" size="50" style="margin-left: 400px;">
    <button type="submit" >Sign Up</button>
  </form>
</div>
<div>
<h1 style="text-align: center; color:dimgray;">Contact Us</h1>
  <h3 style="text-align: center; color:dimgray;">SEND MESSAGE</h3>
  <form action="register" method="Post" style="text-align: center; padding-bottom: 50px;">
    
    <input type="text" id="companyname" name="companyname" size="50" placeholder="Company Name"><br>
    <input type="text" id="contactname" name="contactname" size="50" placeholder="Contact Name(First,Last)" required><br>
 <input type="text" id="Email" name="Email" size="50" placeholder="Email" required><br>
   
   <input type="text" id="Phone" name="Phone" size="50" placeholder="Phone" required><br>
    <input type="text" id="Message" name="Message" size="50" placeholder="Message" required><br>
   <input type="submit" value="SEND">
    
  </form>
  </div>
  <div>
  <p style="text-align: center; color:black;margin-top: 20px;">This site is protected by reCAPTCHA and the Google  Privacy and Terms of Service apply.</p>
  <p style="text-align: center; color:black;margin-top: 20px;"> Please send us a message or call us</p>
  <h3 style="text-align: center; color:black;margin-top: 20px;">MEDICEN DEVICE PRIVATE LIMITED</h3>
  <p style="text-align: center; color:black;margin-top: 20px;">Hours</p>
  <p style="text-align: center; color:black;margin-top: 20px;">Monday-Friday:9:00am-6.00pm</p>
  <p style="text-align: center; color:black;margin-top: 20px;">Saturday Sunday Closed</p>

</div>
<footer>
  <p style="text-align: center; color:black;margin-top: 20px;">Copyright © 2020 Medical Device Private Limited -All Right Reserved.</p>
  <p style="text-align: center; color:black;margin-top: 20px;">Powered by GoDaddy Website Builder</p>
</footer>
</body>
</html>